<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://thomaswright.github.io/family-tree/family-tree.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Tree</title>
    <script type="module" crossorigin src="https://thomaswright.github.io/family-tree/assets/index-BuUSU5I_.js"></script>
    <link rel="stylesheet" crossorigin href="https://thomaswright.github.io/family-tree/assets/index-COkXFXzg.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
